\begin{thebibliography}{10}

\bibitem{SUSYPrimer}
S.~P. Martin, ``A supersymmetry primer,'' 1997.
\newblock [Adv. Ser. Direct. High Energy Phys.18,1(1998)].

\bibitem{sms}
D.~Alves {\em et~al.}, ``{Simplified models for LHC new physics searches},''
  {\em J. Phys. G}, vol.~39, p.~105005, 2012.
\newblock Model of Section IV.E with topology (B+B).

\bibitem{Junk:1999kv}
T.~Junk, ``{Confidence level computation for combining searches with small
  statistics},'' {\em Nucl. Instrum. Meth. A}, vol.~434, p.~435, 1999.

\bibitem{Read:2002hq}
A.~L. Read, ``{Presentation of search results: The $CL_s$ technique},'' {\em J.
  Phys. G}, vol.~28, p.~2693, 2002.

\bibitem{1lstop2015}
T.~C. Collaboration, ``Search for stop pairs in the 1l final state with 13 tev
  data,'' {\em CMS Physics Analysis Summary},
  vol.~\href{http://cdsweb.cern.ch/record/2139650}{CMS-PAS-SUS-16-002}, 2016.

\bibitem{1lmj2015}
T.~C. Collaboration, ``Search for supersymmetry in pp collisions at sqrt (s) =
  13 tev in the single-lepton final state using the sum of masses of large
  radius jets,'' {\em CMS Physics Analysis Summary},
  vol.~\href{http://cdsweb.cern.ch/record/2114814}{CMS-PAS-SUS-15-007}, 2015.

\bibitem{1lincl2015}
T.~C. Collaboration, ``Search for supersymmetry in events with one lepton,''
  {\em CMS Physics Analysis Summary},
  vol.~\href{http://cdsweb.cern.ch/record/2140638}{CMS-PAS-SUS-15-006}, 2015.

\bibitem{ssdilep2015}
T.~C. Collaboration, ``Search for susy in same-sign dilepton events at 13
  tev,'' {\em CMS Physics Analysis Summary},
  vol.~\href{http://cdsweb.cern.ch/record/2114813}{CMS-PAS-SUS-15-008}, 2015.

\bibitem{multilep2015}
T.~C. Collaboration, ``Search for susy with multileptons in 13 tev data,'' {\em
  CMS Physics Analysis Summary},
  vol.~\href{http://cdsweb.cern.ch/record/2140637}{CMS-PAS-SUS-16-003}, 2016.

\bibitem{CMSedge}
V.~Khachatryan {\em et~al.}, ``{Search for Physics Beyond the Standard Model in
  Events with Two Leptons, Jets, and Missing Transverse Momentum in pp
  Collisions at sqrt(s) = 8 TeV},'' {\em JHEP}, vol.~04, p.~124, 2015.

\bibitem{ATLASZPAPER}
T.~A. Collaboration, ``Search for supersymmetry in events containing a
  same-flavour opposite-sign dilepton pair, jets, and large missing transverse
  momentum in $\mathrm{\sqrt{s}=8 tev}$ pp collisions with the atlas
  detector,'' {\em The European Physical Journal C}, vol.~75, no.~7, 2015.

\bibitem{osdilep2015}
T.~C. Collaboration, ``Search for susy in final states with opposite-sign
  dileptons at 13 tev,'' {\em CMS Physics Analysis Summary},
  vol.~\href{http://cdsweb.cern.ch/record/2114811}{CMS-PAS-SUS-15-011}, 2015.

\end{thebibliography}
